In [4]:
import pandas as pd

pd.set_option("display.max_rows", 999)
pd.set_option("display.max_columns", 999)
pd.set_option('display.max_rows', 999)
pd.set_option('display.min_rows', 999)

%config IPCompleter.use_jedi = False

In [5]:
df = pd.read_csv("/Users/dave/src/CSE6242/Data/apm_demo_faru_grad_clean.csv")

In [6]:
display(df.head())
display(df.shape)

,Unnamed: 0,district_cd,cohortye,total,gr_droppedout,gr_graduated,gr_iep,gr_ged,gr_stillenrolled,outcome_yrs,srcyear,subgroup,_name_,gr_local_cnt,year,district_from_df1,num_asian,num_black,num_hisp,num_am_ind,num_white,num_female,num_male,num_lep,num_free_lunch,num_reduced_lunch,num_multi,num_swd,num_ecdis,num_ell,district_from_faru,ufb,staid,star,totstat,lrev,fedrev,totrev,state_aid_total_revenues,star_total_revenues,state_revenues_total_revenues,bded,cadm,tsal,pps,cds,boc,tui1,tui2,ois,oiexp,cser,opmt,tchr,heal,oeb,total_fringe_benefits,ound,oth,subtot,trans,dsp,dsi,texp,total_unexpended_surplus_funds_t,revenue_expenditures,var,dcaadm,rev_pupil,exp_pupil,av_twpu,inc_twpu,pwr,apwr,cwr,instructional_salaries,instructional_fringe_benefits,ins_fb,adjusted_expenditures__subtotal,ie1,ie1_total,ie2_instructional_expenditures_i,ie2,ie3_instructional_expenditures_i,ie3_adj_exp,loc_eff_rate
0,0,10100,2000,618,83.0,407,21.0,57.0,50.0,5.0,200506,1.0,NaN,NaN,2005,10100,269.0,5952.0,918.0,21.0,1884.0,NaN,NaN,300.0,5505.0,970.0,0.0,NaN,NaN,NaN,10100,5680290,54570126,10225351,64795477,98285968,16659701,179741146,0.303604,0.056889,0.360493,490999,2118256,54023846,5251097,4501195,3728010,188593,6610228,16305802,19303934,1199428,11203660,5165294,14257866,14441655,33864815,4053261,564400,163407524,5972182,7669294,5365766,182414766,0.031139,-2673620,-0.014657,10559,17022.553840,17275.761530,244659,93587,0.706290,0.789764,0.748027,83809950,3.117730e+07,0.170914,162986931,109912705.0,0.602543,1.410900e+08,0.773457,1.409014e+08,0.864495,26.51
1,1,10100,2001,579,100.0,384,40.0,27.0,28.0,5.0,200706,1.0,NaN,NaN,2007,10100,360.0,5281.0,940.0,24.0,1654.0,NaN,NaN,382.0,3992.0,789.0,77.0,NaN,NaN,NaN,10100,13358464,74675977,10131780,84807757,105784891,13677063,204269711,0.365575,0.049600,0.415175,385910,2055778,55114952,5988074,4266372,4793593,541340,7253219,17557992,26611527,602434,11451223,5439024,16966397,11086334,33491755,3264726,989999,174368894,6153173,7356028,6733231,194611326,0.068642,9658385,0.049629,10430,19584.823682,18658.804027,268181,99117,0.628353,0.725600,0.676977,87720983,3.087779e+07,0.158664,173595554,122127069.0,0.627543,1.530049e+08,0.786207,1.524635e+08,0.878269,21.95
2,2,10100,2001,579,84.0,327,30.0,26.0,112.0,4.0,200706,1.0,NaN,NaN,2007,10100,360.0,5281.0,940.0,24.0,1654.0,NaN,NaN,382.0,3992.0,789.0,77.0,NaN,NaN,NaN,10100,13358464,74675977,10131780,84807757,105784891,13677063,204269711,0.365575,0.049600,0.415175,385910,2055778,55114952,5988074,4266372,4793593,541340,7253219,17557992,26611527,602434,11451223,5439024,16966397,11086334,33491755,3264726,989999,174368894,6153173,7356028,6733231,194611326,0.068642,9658385,0.049629,10430,19584.823682,18658.804027,268181,99117,0.628353,0.725600,0.676977,87720983,3.087779e+07,0.158664,173595554,122127069.0,0.627543,1.530049e+08,0.786207,1.524635e+08,0.878269,21.95
3,3,10100,2001,579,103.0,397,41.0,29.0,9.0,6.0,200706,1.0,NaN,NaN,2007,10100,360.0,5281.0,940.0,24.0,1654.0,NaN,NaN,382.0,3992.0,789.0,77.0,NaN,NaN,NaN,10100,13358464,74675977,10131780,84807757,105784891,13677063,204269711,0.365575,0.049600,0.415175,385910,2055778,55114952,5988074,4266372,4793593,541340,7253219,17557992,26611527,602434,11451223,5439024,16966397,11086334,33491755,3264726,989999,174368894,6153173,7356028,6733231,194611326,0.068642,9658385,0.049629,10430,19584.823682,18658.804027,268181,99117,0.628353,0.725600,0.676977,87720983,3.087779e+07,0.158664,173595554,122127069.0,0.627543,1.530049e+08,0.786207,1.524635e+08,0.878269,21.95
4,4,10100,2002,602,143.0,389,22.0,15.0,33.0,5.0,200806,1.0,NaN,NaN,2008,10100,382.0,4894.0,908.0,27.0,1592.0,NaN,NaN,405.0,4660.0,757.0,96.0,NaN,NaN,NaN,10100,11443927,88986207,9683819,98670026,108582740,12186499,219439265,0.405516,0.044130,0.449646,325611,2333872,57538745,6323772,4632120,5340457,734445,7801336,18044340,30170560,428795,11628871,5143395,17442327,13876660,36462382,3527941,760170,186053417,6320002,8410609,6874804,207658832,0.055109,11780433,0.056730,10702,20504.509905,19403.740609,310466,103451,0.650327,0.694768,0.672548,91879434,3.307660e+07,0.159283,185202972,130585775.0,0.628800,1.636624e+08,0.788131,1.629279e+08,0.879726,21.25

(26298, 86)

In [7]:
df_combined = pd.read_pickle('../DataAll/df_combined_all.pkl')
df_combined.columns = df_combined.columns.str.lower()
display(df_combined.shape)
district = df_combined[(df_combined.aggregation_type == 'District') & (df_combined.subgroup_code == 1)]
display(district.shape)
display(district.head())

(646324, 43)

(14977, 43)

,report_school_year,aggregation_index,aggregation_type,aggregation_code,aggregation_name,entity_inactive_date,lea_beds,lea_name,nrc_code,nrc_desc,county_code,county_name,nyc_ind,boces_code,boces_name,membership_code,membership_key,membership_desc,subgroup_code,subgroup_name,enroll_cnt,grad_cnt,grad_pct,local_cnt,local_pct,reg_cnt,reg_pct,reg_adv_cnt,reg_adv_pct,non_diploma_credential_cnt,non_diploma_credential_pct,still_enr_cnt,still_enr_pct,ged_cnt,ged_pct,dropout_cnt,dropout_pct,year,num_teach,num_teach_inexp,num_out_cert,per_teach_inexp,per_out_cert
0,2014-15,3.0,District,10100010000,ALBANY CITY SCHOOL DISTRICT,NaN,NaN,NaN,3.0,Urban-Suburban High Needs,1.0,ALBANY,0.0,190.0,ALBANY-SCHENECTADY-SCHOHARIE(CAPITAL REGION),6.0,88.0,2009 Total Cohort - 6 Year Outcome,1,All Students,647,411,64%,56,9%,275,43%,80,12%,20,3%,30,5%,6,1%,180,28%,2015,1952.0,87.0,29.0,4.46,1.49
18,2014-15,3.0,District,10100010000,ALBANY CITY SCHOOL DISTRICT,NaN,NaN,NaN,3.0,Urban-Suburban High Needs,1.0,ALBANY,0.0,190.0,ALBANY-SCHENECTADY-SCHOHARIE(CAPITAL REGION),8.0,89.0,2010 Total Cohort - 5 Year Outcome,1,All Students,590,329,56%,30,5%,236,40%,63,11%,9,2%,69,12%,4,1%,179,30%,2015,1952.0,87.0,29.0,4.46,1.49
36,2014-15,3.0,District,10100010000,ALBANY CITY SCHOOL DISTRICT,NaN,NaN,NaN,3.0,Urban-Suburban High Needs,1.0,ALBANY,0.0,190.0,ALBANY-SCHENECTADY-SCHOHARIE(CAPITAL REGION),9.0,90.0,2011 Total Cohort - 4 Year Outcome,1,All Students,646,341,53%,20,3%,232,36%,89,14%,14,2%,159,25%,2,0%,130,20%,2015,1952.0,87.0,29.0,4.46,1.49
53,2014-15,3.0,District,10100010000,ALBANY CITY SCHOOL DISTRICT,NaN,NaN,NaN,3.0,Urban-Suburban High Needs,1.0,ALBANY,0.0,190.0,ALBANY-SCHENECTADY-SCHOHARIE(CAPITAL REGION),11.0,92.0,2011 Total Cohort - 4 Year Outcome - August 2015,1,All Students,646,367,57%,26,4%,252,39%,89,14%,14,2%,133,21%,2,0%,130,20%,2015,1952.0,87.0,29.0,4.46,1.49
70,2014-15,3.0,District,10201040000,BERNE-KNOX-WESTERLO CENTRAL SCHOOL DISTRICT,NaN,NaN,NaN,5.0,Average Needs,1.0,ALBANY,0.0,190.0,ALBANY-SCHENECTADY-SCHOHARIE(CAPITAL REGION),6.0,88.0,2009 Total Cohort - 6 Year Outcome,1,All Students,81,72,89%,3,4%,41,51%,28,35%,0,0%,3,4%,1,1%,5,6%,2015,219.0,15.0,5.0,6.85,2.28

In [8]:
county = df_combined[(df_combined.aggregation_type == 'County')]
display(county.head())

Empty DataFrame
Columns: [report_school_year, aggregation_index, aggregation_type, aggregation_code, aggregation_name, entity_inactive_date, lea_beds, lea_name, nrc_code, nrc_desc, county_code, county_name, nyc_ind, boces_code, boces_name, membership_code, membership_key, membership_desc, subgroup_code, subgroup_name, enroll_cnt, grad_cnt, grad_pct, local_cnt, local_pct, reg_cnt, reg_pct, reg_adv_cnt, reg_adv_pct, non_diploma_credential_cnt, non_diploma_credential_pct, still_enr_cnt, still_enr_pct, ged_cnt, ged_pct, dropout_cnt, dropout_pct, year, num_teach, num_teach_inexp, num_out_cert, per_teach_inexp, per_out_cert]
Index: []

In [9]:
district.head()
d = district.copy()
d['district_code'] = d.aggregation_code.astype(str).str[:5]

In [10]:
len(d.district_code.sort_values().unique())   # number of districts

568

In [11]:
county_crosswalk = d[['district_code', 'aggregation_name', 'county_name', 'county_code']].drop_duplicates()
county_crosswalk['district_code'] = county_crosswalk.district_code.astype(int)

In [12]:
display(county_crosswalk.shape)
display(county_crosswalk.head(20))

(693, 4)

,district_code,aggregation_name,county_name,county_code
0,10100,ALBANY CITY SCHOOL DISTRICT,ALBANY,1.0
70,10201,BERNE-KNOX-WESTERLO CENTRAL SCHOOL DISTRICT,ALBANY,1.0
120,10306,BETHLEHEM CENTRAL SCHOOL DISTRICT,ALBANY,1.0
183,10402,RAVENA-COEYMANS-SELKIRK CENTRAL SCHOOL DISTRICT,ALBANY,1.0
241,10500,COHOES CITY SCHOOL DISTRICT,ALBANY,1.0
300,10601,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,ALBANY,1.0
365,10615,MENANDS UNION FREE SCHOOL DISTRICT,ALBANY,1.0
394,10623,NORTH COLONIE CSD,ALBANY,1.0
459,10701,GREEN ISLAND UNION FREE SCHOOL DISTRICT,ALBANY,1.0
504,10802,GUILDERLAND CENTRAL SCHOOL DISTRICT,ALBANY,1.0
567,11003,VOORHEESVILLE CENTRAL SCHOOL DISTRICT,ALBANY,1.0
621,11200,WATERVLIET CITY SCHOOL DISTRICT,ALBANY,1.0
683,20101,ALFRED-ALMOND CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0
729,20601,ANDOVER CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0
769,20702,GENESEE VALLEY CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0
812,20801,BELFAST CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0
857,21102,CANASERAGA CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0
899,21601,FRIENDSHIP CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0
942,22001,FILLMORE CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0
986,22101,WHITESVILLE CENTRAL SCHOOL DISTRICT,ALLEGANY,2.0

In [13]:
cc = county_crosswalk
dd = cc.drop_duplicates(subset =['district_code'], keep='first')

In [14]:
county_crosswalk[county_crosswalk.district_code == 10100]

      district_code                 aggregation_name county_name  county_code
0             10100      ALBANY CITY SCHOOL DISTRICT      ALBANY          1.0
4922          10100  CHATHAM CENTRAL SCHOOL DISTRICT    COLUMBIA         10.0

In [15]:
display(dd.shape)
display(dd.head())
display(dd[dd.district_code == 10100])

(568, 4)

,district_code,aggregation_name,county_name,county_code
0,10100,ALBANY CITY SCHOOL DISTRICT,ALBANY,1.0
70,10201,BERNE-KNOX-WESTERLO CENTRAL SCHOOL DISTRICT,ALBANY,1.0
120,10306,BETHLEHEM CENTRAL SCHOOL DISTRICT,ALBANY,1.0
183,10402,RAVENA-COEYMANS-SELKIRK CENTRAL SCHOOL DISTRICT,ALBANY,1.0
241,10500,COHOES CITY SCHOOL DISTRICT,ALBANY,1.0

   district_code             aggregation_name county_name  county_code
0          10100  ALBANY CITY SCHOOL DISTRICT      ALBANY          1.0

# County Name Map
* First we load the county to district name mapping from 36_County_Coverage_A.txt (from Census.gov)
* Second, we load the district name to county mapping from grad_rate.csv District Aggregation (NYSED)
* Third, we load the district_cd to district name mapping from BasicInfo.csv (from Cornell)
* Then we use that aggregate table to join the county on the school district name

## County Coverage (cc)
mapping school district name to county name

In [16]:
# display(district.head())
county_coverage = pd.read_table("~/src/CSE6242/dave/36_County_Coverage_A.txt", sep="[ ]{2,}", header=0)
county_coverage['district_name'] = county_coverage.name.str.lower()
cc = county_coverage[["county_name", "district_name"]]
display(cc.head())
display(cc.dtypes)
display(cc.district_name.nunique())

  county_name                district_name
0      Albany  rotterdam-mohonasen central
1      Albany        north colonie central
2      Albany                  albany city
3      Albany  berne-knox-westerlo central
4      Albany            bethlehem central

county_name      object
district_name    object
dtype: object

682

## Grad County Name (gc)
Do we even need this?

In [17]:
df_grad = pd.read_pickle("../DataAll/df_grad_rate_all.pkl")
df_grad.columns = df_grad.columns.str.lower()
counties = df_grad[df_grad.aggregation_type=='County']
districts = df_grad[df_grad.aggregation_type=='District']
districts.head()
district_to_county_map = districts[["aggregation_name", "county_name", "county_code"]]
district_to_county_map['aggregation_name'] = district_to_county_map.aggregation_name.str.lower()
district_to_county_map['county_name'] = district_to_county_map.county_name.str.lower()
district_to_county_map["district_shortname"] = district_to_county_map["aggregation_name"].str.rsplit(" ", n=2).str[:-2].str[0]
display(district_to_county_map.shape)
gc = district_to_county_map.drop_duplicates()[['district_shortname', 'county_name']]
display(gc.shape)
display(gc.head())

(223146, 4)

(693, 2)

                   district_shortname county_name
4687                      albany city      albany
4757      berne-knox-westerlo central      albany
4807                bethlehem central      albany
4870  ravena-coeymans-selkirk central      albany
4928                      cohoes city      albany

## District Code to District Name Mapping
from BasicInfo.csv (Cornell)

In [18]:
basicinfo = pd.read_csv("../LocalData/BasicInfo2.csv")
basicinfo.columns = basicinfo.columns.str.lower()
basicinfo["district_name"] = basicinfo.district_name.str.lower()
basicinfo['name'] = basicinfo["district_name"].str.replace(" sd", "")
basicinfo['name'] = basicinfo["name"].str.replace(" csd", " central")
basicinfo['name'] = basicinfo["name"].str.replace(" ufsd", "")

b = basicinfo[["districtid", "name"]]
display(b.head())
b.districtid.count()

   districtid                             name
0       10100                      albany city
1       10201      berne-knox-westerlo central
2       10306                bethlehem central
3       10402  ravena-coeymans-selkirk central
4       10500                      cohoes city

721

## Merge the County Name to District Code (Final Mapping Step)

In [19]:
# how many district IDs are there?
display(b.districtid.nunique())

# map1 = using cc
map1 = pd.merge(b, cc, how="inner", left_on="name", right_on="district_name")
display(map1.head())
display(map1.shape)

# map2 = using gc
map2 = pd.merge(b, gc, how="inner", left_on="name", right_on="district_shortname")
display(map2.head())
display(map2.shape)

721

,districtid,name,county_name,district_name
0,10100,albany city,Albany,albany city
1,10201,berne-knox-westerlo central,Albany,berne-knox-westerlo central
2,10201,berne-knox-westerlo central,Schoharie,berne-knox-westerlo central
3,10306,bethlehem central,Albany,bethlehem central
4,10402,ravena-coeymans-selkirk central,Albany,ravena-coeymans-selkirk central

(804, 4)

,districtid,name,district_shortname,county_name
0,10100,albany city,albany city,albany
1,10201,berne-knox-westerlo central,berne-knox-westerlo central,albany
2,10306,bethlehem central,bethlehem central,albany
3,10402,ravena-coeymans-selkirk central,ravena-coeymans-selkirk central,albany
4,10500,cohoes city,cohoes city,albany

(486, 4)

# Left join County Name to District DF

In [20]:
df.head()

,Unnamed: 0,district_cd,cohortye,total,gr_droppedout,gr_graduated,gr_iep,gr_ged,gr_stillenrolled,outcome_yrs,srcyear,subgroup,_name_,gr_local_cnt,year,district_from_df1,num_asian,num_black,num_hisp,num_am_ind,num_white,num_female,num_male,num_lep,num_free_lunch,num_reduced_lunch,num_multi,num_swd,num_ecdis,num_ell,district_from_faru,ufb,staid,star,totstat,lrev,fedrev,totrev,state_aid_total_revenues,star_total_revenues,state_revenues_total_revenues,bded,cadm,tsal,pps,cds,boc,tui1,tui2,ois,oiexp,cser,opmt,tchr,heal,oeb,total_fringe_benefits,ound,oth,subtot,trans,dsp,dsi,texp,total_unexpended_surplus_funds_t,revenue_expenditures,var,dcaadm,rev_pupil,exp_pupil,av_twpu,inc_twpu,pwr,apwr,cwr,instructional_salaries,instructional_fringe_benefits,ins_fb,adjusted_expenditures__subtotal,ie1,ie1_total,ie2_instructional_expenditures_i,ie2,ie3_instructional_expenditures_i,ie3_adj_exp,loc_eff_rate
0,0,10100,2000,618,83.0,407,21.0,57.0,50.0,5.0,200506,1.0,NaN,NaN,2005,10100,269.0,5952.0,918.0,21.0,1884.0,NaN,NaN,300.0,5505.0,970.0,0.0,NaN,NaN,NaN,10100,5680290,54570126,10225351,64795477,98285968,16659701,179741146,0.303604,0.056889,0.360493,490999,2118256,54023846,5251097,4501195,3728010,188593,6610228,16305802,19303934,1199428,11203660,5165294,14257866,14441655,33864815,4053261,564400,163407524,5972182,7669294,5365766,182414766,0.031139,-2673620,-0.014657,10559,17022.553840,17275.761530,244659,93587,0.706290,0.789764,0.748027,83809950,3.117730e+07,0.170914,162986931,109912705.0,0.602543,1.410900e+08,0.773457,1.409014e+08,0.864495,26.51
1,1,10100,2001,579,100.0,384,40.0,27.0,28.0,5.0,200706,1.0,NaN,NaN,2007,10100,360.0,5281.0,940.0,24.0,1654.0,NaN,NaN,382.0,3992.0,789.0,77.0,NaN,NaN,NaN,10100,13358464,74675977,10131780,84807757,105784891,13677063,204269711,0.365575,0.049600,0.415175,385910,2055778,55114952,5988074,4266372,4793593,541340,7253219,17557992,26611527,602434,11451223,5439024,16966397,11086334,33491755,3264726,989999,174368894,6153173,7356028,6733231,194611326,0.068642,9658385,0.049629,10430,19584.823682,18658.804027,268181,99117,0.628353,0.725600,0.676977,87720983,3.087779e+07,0.158664,173595554,122127069.0,0.627543,1.530049e+08,0.786207,1.524635e+08,0.878269,21.95
2,2,10100,2001,579,84.0,327,30.0,26.0,112.0,4.0,200706,1.0,NaN,NaN,2007,10100,360.0,5281.0,940.0,24.0,1654.0,NaN,NaN,382.0,3992.0,789.0,77.0,NaN,NaN,NaN,10100,13358464,74675977,10131780,84807757,105784891,13677063,204269711,0.365575,0.049600,0.415175,385910,2055778,55114952,5988074,4266372,4793593,541340,7253219,17557992,26611527,602434,11451223,5439024,16966397,11086334,33491755,3264726,989999,174368894,6153173,7356028,6733231,194611326,0.068642,9658385,0.049629,10430,19584.823682,18658.804027,268181,99117,0.628353,0.725600,0.676977,87720983,3.087779e+07,0.158664,173595554,122127069.0,0.627543,1.530049e+08,0.786207,1.524635e+08,0.878269,21.95
3,3,10100,2001,579,103.0,397,41.0,29.0,9.0,6.0,200706,1.0,NaN,NaN,2007,10100,360.0,5281.0,940.0,24.0,1654.0,NaN,NaN,382.0,3992.0,789.0,77.0,NaN,NaN,NaN,10100,13358464,74675977,10131780,84807757,105784891,13677063,204269711,0.365575,0.049600,0.415175,385910,2055778,55114952,5988074,4266372,4793593,541340,7253219,17557992,26611527,602434,11451223,5439024,16966397,11086334,33491755,3264726,989999,174368894,6153173,7356028,6733231,194611326,0.068642,9658385,0.049629,10430,19584.823682,18658.804027,268181,99117,0.628353,0.725600,0.676977,87720983,3.087779e+07,0.158664,173595554,122127069.0,0.627543,1.530049e+08,0.786207,1.524635e+08,0.878269,21.95
4,4,10100,2002,602,143.0,389,22.0,15.0,33.0,5.0,200806,1.0,NaN,NaN,2008,10100,382.0,4894.0,908.0,27.0,1592.0,NaN,NaN,405.0,4660.0,757.0,96.0,NaN,NaN,NaN,10100,11443927,88986207,9683819,98670026,108582740,12186499,219439265,0.405516,0.044130,0.449646,325611,2333872,57538745,6323772,4632120,5340457,734445,7801336,18044340,30170560,428795,11628871,5143395,17442327,13876660,36462382,3527941,760170,186053417,6320002,8410609,6874804,207658832,0.055109,11780433,0.056730,10702,20504.509905,19403.740609,310466,103451,0.650327,0.694768,0.672548,91879434,3.307660e+07,0.159283,185202972,130585775.0,0.628800,1.636624e+08,0.788131,1.629279e+08,0.879726,21.25

In [21]:
df_with_counties = pd.merge(df, map1,
                           how='left',
                           left_on='district_cd',
                           right_on='districtid',
                           suffixes=['_from_df', '_from_map'])

In [22]:
display(df_with_counties.county_name.count())
# df_with_counties.county_name.value_counts()
display(df_with_counties[df_with_counties.county_name.isnull()].shape)

32632

(6236, 90)

In [23]:
df_with_counties[df_with_counties.county_name.isnull()].district_cd.count()

6236

In [24]:
df_with_counties[df_with_counties.county_name.isnull()].district_cd.value_counts().head(20)

280523    41
130502    41
280253    41
280221    41
280209    41
280205    41
280201    41
640601    41
230901    41
140709    41
660303    41
581010    41
40302     41
580906    41
580902    41
140301    41
660403    41
580506    41
141101    41
280401    41
Name: district_cd, dtype: int64

In [25]:
map1[map1.district_name=="massapequa"]

Empty DataFrame
Columns: [districtid, name, county_name, district_name]
Index: []

In [26]:
b[b.districtid==280523]

     districtid        name
323      280523  massapequa

In [27]:
df_with_counties.to_csv("./df_with_counties_v1.csv")